# xmutca-rpc

./: .gitignore  README.md  pom.xml
xmutca-rpc-core/: README.md  pom.xml
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/common/: ClusterType.java  Constants.java  ExtensionGroup.java  ExtensionLoader.java  ExtensionWrapper.java  Holder.java  InvokeHelper.java  LRUCache.java  LoadBalancerType.java  NamedThreadFactory.java  NetUtils.java  TransportStatus.java  TransportType.java  TransporterType.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/config/: RpcClientConfig.java  RpcConfig.java  RpcMetadata.java  RpcMethodConfig.java  RpcServerConfig.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/consumer/: ClusterInvoker.java  ConsumerConfigHolder.java  GenericInvoker.java  GenericProxyFactory.java  LoadBalancer.java  Reference.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/consumer/cluster/: AbstractClusterInvoker.java  BroadcastClusterInvoker.java  FailBackClusterInvoker.java  FailFastClusterInvoker.java  FailOverClusterInvoker.java  FailSafeClusterInvoker.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/consumer/loadbalance/: AbstractLoadBalancer.java  PollingLoadBalancer.java  RandomLoadBalancer.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/exception/: ClassNotFountException.java  EnumException.java  ReferenceException.java  RegistryException.java  RpcException.java  TimeoutException.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/provider/: Provider.java  ProviderEntry.java  ProviderLoader.java  ProviderWrapper.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/rpc/: RpcFuture.java  RpcRequest.java  RpcResponse.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/rpc/exchange/: ClientExchange.java  ServerExchange.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/rpc/filter/: Filter.java  FilterWrapper.java  TestFiler1.java  TestFiler2.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/rpc/invoke/: Invoker.java  RpcRequestInvoke.java  RpcResponseInvoke.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/rpc/registry/: RegistryFactory.java  RegistryWrapper.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/serialize/: Codec.java  CodecType.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/serialize/impl/json/: JsonCodec.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/serialize/impl/kryo/: KryoCodec.java  KryoUtils.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/serialize/impl/protostuff/: ProtoStuffCodec.java  ProtoStuffUtils.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/transport/: AbstractClient.java  AbstractServer.java  Client.java  ClientGroup.java  ClientPool.java  Server.java  TransportChannel.java  Transporter.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/transport/netty/: AbstractHandler.java  NettyChannel.java  NettyDecoder.java  NettyEncoder.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/transport/netty/client/: NettyClient.java  NettyClientHandler.java
xmutca-rpc-core/src/main/java/com/xmutca/rpc/core/transport/netty/server/: NettyServer.java  NettyServerHandler.java
xmutca-rpc-core/src/test/java/com/xmutca/rpc/test/: ClientTest.java  ServiceTest.java
xmutca-rpc-example/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-api/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-api/src/main/java/com/xmutca/rpc/example/api/: HelloService.java
xmutca-rpc-example/xmutca-rpc-example-consumer/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-consumer/src/main/java/com/xmutca/rpc/consumer/: Client.java
xmutca-rpc-example/xmutca-rpc-example-provider/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-provider/src/main/java/com/xmutca/rpc/provider/: Server.java
xmutca-rpc-example/xmutca-rpc-example-provider/src/main/java/com/xmutca/rpc/provider/facade/: HelloServiceImpl.java
xmutca-rpc-example/xmutca-rpc-example-spring-consumer/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-spring-consumer/src/main/java/com/xmutca/rpc/consumer/: ControllerTest.java  NettyRunner.java  TestService.java  XmutcaSpringConsumerApplication.java  XmutcaSpringProviderApplication.java
xmutca-rpc-example/xmutca-rpc-example-spring-consumer/src/main/java/com/xmutca/rpc/consumer/filter/: TestFiler1.java  TestFiler2.java
xmutca-rpc-example/xmutca-rpc-example-spring-consumer/src/main/resources/: application.yml
xmutca-rpc-example/xmutca-rpc-example-spring-provider/: pom.xml
xmutca-rpc-example/xmutca-rpc-example-spring-provider/src/main/java/com/xmutca/rpc/provider/: XmutcaSpringProviderApplication.java
xmutca-rpc-example/xmutca-rpc-example-spring-provider/src/main/java/com/xmutca/rpc/provider/facade/: HelloServiceImpl.java  TestService.java
xmutca-rpc-example/xmutca-rpc-example-spring-provider/src/main/resources/: application.yml
xmutca-rpc-local/: pom.xml
xmutca-rpc-local/src/main/java/com/xmutca/rpc/local/provider/: ProviderLocalLoader.java
xmutca-rpc-registry-nacos/: pom.xml
xmutca-rpc-registry-nacos/src/main/java/com.xmutca.rpc.registry.nacos/: NacosHolder.java  NacosRegistryFactory.java
xmutca-rpc-spring/: pom.xml
xmutca-rpc-spring/src/main/java/com/xmutca/rpc/spring/: EnableXmutcaRpc.java  XmutcaRpcConfiguration.java
xmutca-rpc-spring/src/main/java/com/xmutca/rpc/spring/common/: SpringContextHolder.java  XmutcaRpcProperties.java
xmutca-rpc-spring/src/main/java/com/xmutca/rpc/spring/consumer/: ReferencePostProcessor.java
xmutca-rpc-spring/src/main/java/com/xmutca/rpc/spring/provider/: ProviderCommand.java  ProviderSpringLoader.java
