<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-rpc-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>xmutca-rpc-example-api</module>
		<module>xmutca-rpc-example-consumer</module>
		<module>xmutca-rpc-example-provider</module>
		<module>xmutca-rpc-example-spring-consumer</module>
		<module>xmutca-rpc-example-spring-provider</module>
	</modules>
</project>
